<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        .nav{
            background-color: black;
            width: 100%;
            height: 10%;
            
        }
       .main{
           align-items: baseline;
       }
        .title{
            color: white;
            font-family: monospace;
            font-size: 5em;
            padding: 1%;
            
        }
        .menu{
            
            background-color: burlywood;
            width: 30%;
            box-sizing: border-box;
            float: left;
            height: 150px;
        }
        .menu__title{
            padding-left: 8%;
        }
        .list{
            padding-left: 15%;
        }
        .info{
            float: left;
            background-color: cadetblue;
            width: 70%;
            box-sizing: border-box;
            text-align: left;
            height: 150px;
        }
        .subtitle{
            padding-left: 5%;
            padding-top: 2%;
        }
        .parrafo{
            padding-left: 5%;
            width: 80%;
        }
        .footer{
            clear: both;
            background-color: #909090;
            text-align: center;
        }
        .footer__h5{
            padding: 1%;
            color: white;
        }
    </style>
</head>
<body>
        <nav class="nav">
            <h1 class="title">Titulo de la pagina</h1>
        </nav>
            <div class="main">
                    <div class="menu">
                        <h2 class="menu__title">Menu</h2>
                        <ul class="list">
                            <li>Item-1</li>
                            <li>Item-2</li>
                            <li>Item-3</li>
                            <li>Item-4</li>
                            <li>Item-5</li>
                        </ul>
                    </div>
                    <div class="info">
                        <h2 class="subtitle">Sub-titulo</h2>
                        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sequi laboriosam iure, quos a, similique ducimus perferendis quo neque, fugit nemo corporis! Quibusdam, eligendi officia aliquam necessitatibus ullam incidunt molestiae.</p>
                        <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cumque recusandae excepturi, voluptatibus architecto, provident tempora dolorum voluptatum quos dignissimos, totam inventore ut officiis! Debitis neque exercitationem sed et expedita.</p>
                    </div>
            </div>
        <footer class="footer">
            <h5 class="footer__h5">jdskaldjskla</h5>
        </footer>


</body>
</html>