<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            
        }

        section {
            width: 500px;
            height: 300px;
            margin: 25px;
            background-color: red;
            
            
                
        }

        .espana {
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-color: red;
            border-style: solid;
            border-width: 100px 0px;
            box-sizing: border-box;
            
           

        }

        .dinamarca {
            position: relative;
        }

        .franja-horizontal {
            margin-top: 135px;
            height: 30px;
            width: 100%;
            position: absolute;
            background-color: white;         
            background-position-y: center;
        }
        .franja-vertical {
            margin-left: 150px;
            height: 100%;
            width: 30px;
            position: absolute;
            background-color: white;         
            background-position-y: center;
        }

        .emiratos-arabes {
            position: relative;
        }
     

      .franjas {
            padding-left: 30%;
            width: 70%;
            height: 100%;
        }

        .franja-verde {
            background-color: green;
            width: 100%;
            height: 33%;   
        }
        
        .franja-blanca {
            background-color: white;
            width: 100%;
            height: 33%;   
        }

        .franja-negra {
            background-color: black;
            width: 100%;
            height: 34%;   
        }

        .japon {
            background-color: white;
            position: relative;
            border-style: solid;
            border-color: black;
        }

        .caja{
            width: 100%;
            height: 100%;
        }

        .punto{
            position: absolute;
            left: 200px;
            transform: translateY(100%);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }

    </style>
</head>
<body>
    <section class="">
        <div class="espana">

        </div>
    </section>
    
    <section class="dinamarca">
        <div class="">
            <div class="franja-horizontal"></div>
            <div class="franja-vertical"></div>
        </div>
    </section>

    <section class="emiratos-arabes">
        <div class="rojo-izquierda"></div>
        <div class="franjas">
            <div class="franja-verde"></div>
            <div class="franja-blanca"></div>
            <div class="franja-negra"></div>
        </div>
        
    
    </section>
    
    <section class="japon">
            <div class="punto"></div>
    </section>

</body>
</html>